assets/sample_clinic.json (before)
{
  "address" : {
    "blockNo" : 447,
    "postalCode" : 560447,
    "streetName" : "Ang Mo Kio Avenue 10"
  },
  "clinicName" : "Cheng Clinic",
  "contactNumber" : "61234567",
  "coords" : {
    "lat" : 1.36747901395741,
    "lon" : 103.855967138976
  },
  "email" : "phuajohn0@gmail.com",
  "estimatedServiceTime" : 600000,
  "nextEstimate" : 1529770481508,
  "openingHours" : {
    "fri" : [ {
      "end" : "1230",
      "start" : "0900"
    }, {
      "end" : "1615",
      "start" : "1400"
    } ],
    "mon" : [ {
      "end" : "1230",
      "start" : "0900"
    }, {
      "end" : "1615",
      "start" : "1400"
    }, {
      "end" : "2100",
      "start" : "1900"
    } ],
    "sat" : [ {
      "end" : "1215",
      "start" : "0915"
    } ],
    "sun" : [ {
      "end" : "1215",
      "start" : "0915"
    } ],
    "thu" : [ {
      "end" : "1230",
      "start" : "0900"
    }, {
      "end" : "1615",
      "start" : "1400"
    } ],
    "tue" : [ {
      "end" : "1230",
      "start" : "0900"
    }, {
      "end" : "1615",
      "start" : "1400"
    } ],
    "wed" : [ {
      "end" : "1230",
      "start" : "0900"
    }, {
      "end" : "1615",
      "start" : "1400"
    }, {
      "end" : "2100",
      "start" : "1900"
    } ]
  }
}

assets/sample_clinic.json (after)
{
  "address" : {
    "blockNo" : 447,
    "postalCode" : 560447,
    "streetName" : "Ang Mo Kio Avenue 10"
  },
  "clinicName" : "Cheng Clinic",
  "contactNumber" : "61234567",
  "coords" : {
    "lat" : 1.36747901395741,
    "lon" : 103.855967138976
  },
  "email" : "phuajohn0@gmail.com",
  "estimatedServiceTime" : 600000,
  "nextEstimate" : 1529770481508,
  "bookedSlots": {
    "23124325455" : "3123124124124",
    "312312515124" : "321412512512",
  },
  "openingHours" : {
    "fri" : [ {
      "end" : "1230",
      "start" : "0900"
    }, {
      "end" : "1615",
      "start" : "1400"
    } ],
    "mon" : [ {
      "end" : "1230",
      "start" : "0900"
    }, {
      "end" : "1615",
      "start" : "1400"
    }, {
      "end" : "2100",
      "start" : "1900"
    } ],
    "sat" : [ {
      "end" : "1215",
      "start" : "0915"
    } ],
    "sun" : [ {
      "end" : "1215",
      "start" : "0915"
    } ],
    "thu" : [ {
      "end" : "1230",
      "start" : "0900"
    }, {
      "end" : "1615",
      "start" : "1400"
    } ],
    "tue" : [ {
      "end" : "1230",
      "start" : "0900"
    }, {
      "end" : "1615",
      "start" : "1400"
    } ],
    "wed" : [ {
      "end" : "1230",
      "start" : "0900"
    }, {
      "end" : "1615",
      "start" : "1400"
    }, {
      "end" : "2100",
      "start" : "1900"
    } ]
  }
}

assets/sample_clinic.json (diff)
@@ -13,6 +13,10 @@
   "email" : "phuajohn0@gmail.com",
   "estimatedServiceTime" : 600000,
   "nextEstimate" : 1529770481508,
+  "bookedSlots": {
+    "23124325455" : "3123124124124",
+    "312312515124" : "321412512512",
+  },
   "openingHours" : {
     "fri" : [ {
       "end" : "1230",
